# 计算 0 ~ 100 之间 所有 偶数 的累计求和结果
# 开发步骤
#
# 1.编写循环 确认 要计算的数字
# 2.添加 结果 变量，在循环内部 处理计算结果

i = 0
result = 0

while i <= 100:

    #判断i是否是一个偶数
    if i % 2 == 0:
        print('%d' % i)
        result += i

    i += 1
print("0-100之间偶数求和结果是%d" % result)