# 计算 0 ~ 100 之间 所有 偶数 的累计求和结果
# 0. 最终结果
result = 0

# 1.定义一个整数变量，记录循环的次数
i = 0


# 2. 开始循环
while i <= 100:
    print("%d" % i)
    result += i

    # 处理计数器
    i += 1
print('0-100之间数字求和结果等于%d' % result)