# 假设 Python 没有提供 字符串的 * 操作 拼接字符串
# 需求
# 在控制台连续输出五行 *，每一行星号的数量依次递增
# *
# **
# ***
# ****
# *****
# 开发步骤
#
# 1> 完成 5 行内容的简单输出
# 2> 分析每行内部的 * 应该如何处理？

row = 1

while row <=5 :

    #增加一个小的循环，专门负责当前行中，每一列的星星
    # 1.定义一个列计数器
    col = 1
    # 2.开始循环
    while col <= row:
        print("*", end="")
        col += 1

    # print("第 %d 行" % row)
    print("")

    row += 1